
.map-custom {
  width: 100%;
  height: 100%;
}

#wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1.5fr;
}
